m4_define(HTI_SUBTITLE, IFAQ)
m4_include(header.hti)

_h(1, IFAQ)
<dl>

<dt>Who are you?</dt>
<dd>Chris Pavlina to my face, or <tt>c4757p</tt> to my network adapter. (I
frequent <tt>#kicad</tt> on Freenode and op <tt>#eevblog</tt> on AfterNET these
days).
I'm an EE student and a reformed CS student. I build hardware and
software for myself, and lately, work on <a href="http://kicad-pcb.org/"
target="_blank">KiCad development</a>.
</dd>

<dt>What do you do here?</dt>
<dd>
I make analog and digital hardware, and a bit of software, and share it with you. Most of
it is free.
</dd>

<dt>What are you using to generate these pages?</dt>
<dd>M4 and a Makefile, as God intended. Have a look:
    <a href="/Makefile">Makefile</a>,
    <a href="/src/">sources</a>,
    <a href="/include/">includes</a>.</dd>

<dt>Your site is ugly.</dt>
<dd>So are you.</dd>

<dt>No really, it looks like shit.</dt>
<dd>Browser compatibility issue? Try beating the CSS with a hammer. If that
    fails, feel free to let me know. Shouldn't be anything too weird in it,
    though.</dd>

</dl>

m4_include(footer.hti)
